<!DOCTYPE html>
<html>
    <head>
        <title>Freqtrade Dashboard</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="config.js"></script>
        <script src="api.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    </head>

    <body>
        <span id="update-time"></span>
        <table>
            <tr>
                <td>
                    <h1>Open Trades - Total USDT Profit: <span id="total-profit"></span></h1>
                </td>
                <td>
                    <div id="chartContainerOpenProfit" style="height: 80px; width: 100%;"></div>
                </td>
            </tr>
                
              
        </table>
        <table  id= "open-trades" class="table table-condensed table-hover">
        <thead>
            <tr>
                <th>Trade ID</th>
                <th>Pair</th>
                <th>Open Date</th>
                <th>Since</th>
                <th>Stake Amount USDT</th>
                <th>Open Rate</th>
                <th>Current Rate</th>
                <th>StopLoss Dist %</th>
                <th>Profit USDT</th>
                <th>Profit %</th>
                <th width='30%'>Graph</th>
            </tr>
        </thead>
        <tbody id = "ot">
        </tbody>    
        </table>
        <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>


        <h1>Trade History - Last 20 USDT Profit: <span id="total-last-profit"></span></h1>
        <table  id= "trade-history" class="table table-condensed table-hover">
        <thead>
            <tr>
                <th>Trade ID</th>
                <th>Pair</th>
                <th>Open Date</th>
                <th>Close Date</th>
                <th>When Close</th>
                <th>Open Rate</th>
                <th>Close Rate</th>
                <th>Sell Reason</th>
                <th>Sell Status</th>
                <th>Stake Amount USDT</th>
                <th>Profit %</th>
                <th>Profit USDT</th>
            </tr>
        </thead>
        <tbody id = "th">
        </tbody>    
        </table>

        
        <h1>Daily Stats</h1>
        <table  id= "daily-stats" class="table table-condensed table-hover">
        <thead>
            <tr>
                <tr>
                    <th>Day</th>
                    <th>Profit USDT</th>
                    <th>Trade Count</th>
                </tr>
            </tr>
        </thead>
        <tbody id = "ds">
        </tbody>    
        </table>
    </body>
</html>